# last-value-price-service

./: .gitignore  README.md  assumption.md  improvement.md  instrument-actual.txt  instrument-expected.txt  instrument-random-test.txt  pom.xml  pricedata-random-test.txt  pricedata.txt  solution.md
document/: Book-latest.xlsx  dev.test.2.0.md
src/main/java/com/example/: LastValuePriceServiceApplication.java
src/main/java/com/example/bootstrap/: DataLoader.java
src/main/java/com/example/config/: CaffeineCacheConfig.java
src/main/java/com/example/consumer/: ConsumeInstrument.java
src/main/java/com/example/endpoint/: PriceTrackerResource.java  PriceTrackingEndpoint.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/model/: Instrument.java  PriceData.java
src/main/java/com/example/producer/: Initializer.java  ProducePrice.java
src/main/java/com/example/service/: InMemoryPriceTrackingService.java  InMemoryPriceTrackingServiceBK.java  InMemoryPriceTrackingService_Queue.java  PriceTrackingService.java
src/main/java/com/example/storage/: MapMakerStorageService.java  MapStorageService.java  StorageService.java
src/main/java/com/example/storage/annotation/: Storage.java  StorageType.java
src/main/java/com/example/util/: PriceDataTestGenerator.java
src/test/java/com/example/: LastValuePriceServiceApplicationTests.java
src/test/java/com/example/endpoint/: PriceTrackingEndpointTest.java
src/test/java/com/example/service/: InMemoryPriceTrackingServiceTest.java
